<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-dubbo-sample</artifactId>
        <groupId>cn.ryanpenn.dubbo.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-service</module>
        <module>order-service</module>
        <module>product-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.ryanpenn.dubbo.samples</groupId>
            <artifactId>shop-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>