# dubbo-samples

deploy-dubbo-sample/: README.md  pom.xml
deploy-dubbo-sample/sample-api/: pom.xml
deploy-dubbo-sample/sample-api/src/main/java/cn/ryanpenn/dubbo/samples/sample/api/: package-info.java
deploy-dubbo-sample/sample-api/src/main/java/cn/ryanpenn/dubbo/samples/sample/api/dubbo/: ContactService.java
deploy-dubbo-sample/sample-api/src/main/java/cn/ryanpenn/dubbo/samples/sample/api/mixed/: MixedContactService.java
deploy-dubbo-sample/sample-api/src/main/java/cn/ryanpenn/dubbo/samples/sample/api/model/: Address.java  Contact.java
deploy-dubbo-sample/sample-api/src/main/java/cn/ryanpenn/dubbo/samples/sample/api/rest/: RestContactService.java
deploy-dubbo-sample/sample-commons/: pom.xml
deploy-dubbo-sample/sample-commons/src/main/java/cn/ryanpenn/dubbo/samples/sample/commons/: MethodInvokeAop.java
deploy-dubbo-sample/sample-consumer/: pom.xml
deploy-dubbo-sample/sample-consumer/dubbo-client/: pom.xml
deploy-dubbo-sample/sample-consumer/dubbo-client/src/main/java/cn/ryanpenn/dubbo/samples/sample/consumer/dubbo/: ServiceConsumer.java  package-info.java
deploy-dubbo-sample/sample-consumer/dubbo-client/src/main/resources/: applicationContext.xml
deploy-dubbo-sample/sample-consumer/web-client/: pom.xml
deploy-dubbo-sample/sample-consumer/web-client/src/main/java/cn/ryanpenn/dubbo/samples/sample/consumer/web/: IndexController.java  package-info.java
deploy-dubbo-sample/sample-consumer/web-client/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
deploy-dubbo-sample/sample-consumer/web-client/src/main/webapp/WEB-INF/: web.xml
deploy-dubbo-sample/sample-consumer/web-client/src/main/webapp/WEB-INF/view/: add_contact.ftl  result.ftl
deploy-dubbo-sample/sample-provider/: pom.xml
deploy-dubbo-sample/sample-provider/dubbo-service/: pom.xml
deploy-dubbo-sample/sample-provider/dubbo-service/src/main/java/cn/ryanpenn/dubbo/samples/sample/provider/dubbo/: ContactServiceImpl.java  DubboServiceProvider.java  package-info.java
deploy-dubbo-sample/sample-provider/dubbo-service/src/main/resources/: applicationContext.xml
deploy-dubbo-sample/sample-provider/muti-service/: pom.xml
deploy-dubbo-sample/sample-provider/muti-service/src/main/resources/: applicationContext.xml
deploy-dubbo-sample/sample-provider/rest-service/: pom.xml
deploy-dubbo-sample/sample-provider/rest-service-web/: pom.xml
deploy-dubbo-sample/sample-provider/rest-service-web/src/main/resources/: applicationContext.xml
deploy-dubbo-sample/sample-provider/rest-service-web/src/main/webapp/WEB-INF/: web.xml
deploy-dubbo-sample/sample-provider/rest-service/src/main/resources/: applicationContext.xml
distributed-dubbo-sample/: pom.xml
mvc-sample/: pom.xml
rest-dubbo-sample/sample-consumer/: pom.xml
rest-dubbo-sample/sample-consumer/src/main/java/cn/ryanpenn/dubbo/samples/sample/consumer/: ServiceConsumer.java
rest-dubbo-sample/sample-consumer/src/main/resources/: applicationContext.xml
shop-dubbo-sample/: README.md  pom.xml
shop-dubbo-sample/db/: db_shop.sql
shop-dubbo-sample/shop-api/: pom.xml
shop-dubbo-sample/shop-api/src/main/java/cn/ryanpenn/dubbo/samples/shop/service/api/: package-info.java
shop-dubbo-sample/shop-app/: pom.xml
shop-dubbo-sample/shop-app/src/main/java/cn/ryanpenn/dubbo/samples/shop/app/: OrderServiceConsumer.java  ProductServiceConsumer.java  ShopApp.java  UserServiceConsumer.java
shop-dubbo-sample/shop-app/src/main/resources/: applicationContext.xml
shop-dubbo-sample/shop-service/: pom.xml
shop-dubbo-sample/shop-service/order-service/: pom.xml
shop-dubbo-sample/shop-service/order-service/src/main/resources/: application.yml  dubbo-context.xml
shop-dubbo-sample/shop-service/order-service/src/main/resources/persist/mapper/: OrderMapper.xml
shop-dubbo-sample/shop-service/product-service/: pom.xml
shop-dubbo-sample/shop-service/product-service/src/main/resources/: application.yml  dubbo-context.xml
shop-dubbo-sample/shop-service/product-service/src/main/resources/persist/mapper/: ProductMapper.xml
shop-dubbo-sample/shop-service/shop-api/: pom.xml
shop-dubbo-sample/shop-service/user-service/: pom.xml
shop-dubbo-sample/shop-service/user-service/src/main/resources/: application.properties  applicationContext.xml  dubbo-context.xml  jdbc.properties
shop-dubbo-sample/shop-service/user-service/src/main/resources/persist/mapper/: UserMapper.xml
shop-dubbo-sample/shop-website/: pom.xml
shop-dubbo-sample/shop-website/src/main/java/cn/ryanpenn/dubbo/samples/shop/website/: package-info.java
shop-dubbo-sample/shop-website/src/main/java/cn/ryanpenn/dubbo/samples/shop/website/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
shop-dubbo-sample/shop-website/src/main/java/cn/ryanpenn/dubbo/samples/shop/website/controller/: IndexController.java  InfoController.java
shop-dubbo-sample/shop-website/src/main/java/cn/ryanpenn/dubbo/samples/shop/website/service/: ServiceProvider.java
shop-dubbo-sample/shop-website/src/main/resources/: dubbo-context.xml
shop-dubbo-sample/shop-website/src/main/webapp/WEB-INF/view/: home.ftl
spi-sample/spi-sample-demo/: pom.xml
spi-sample/spi-sample-demo/src/main/java/cn/ryanpenn/dubbo/samples/spi/sample/demo/: DemoApp.java
standalone-dubbo-sample/: README.md  pom.xml
standalone-dubbo-sample/sample-api/: pom.xml
standalone-dubbo-sample/sample-api/src/main/java/cn/ryanpenn/dubbo/samples/standalone/sample/api/: HelloService.java  User.java
standalone-dubbo-sample/sample-consumer/: pom.xml
standalone-dubbo-sample/sample-consumer/src/main/java/cn/ryanpenn/dubbo/samples/standalone/sample/consumer/: HelloServiceConsumer.java
standalone-dubbo-sample/sample-consumer/src/main/resources/: applicationContext.xml
standalone-dubbo-sample/sample-provider/: pom.xml
standalone-dubbo-sample/sample-provider/src/main/java/cn/ryanpenn/dubbo/samples/standalone/sample/provider/: HelloServiceProvider.java
standalone-dubbo-sample/sample-provider/src/main/resources/: applicationContext.xml
(+100 files in other folders)
