#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_shop
jdbc.username=root
jdbc.password=12345

#pagehelper
pagehelper.dialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=true
#pagehelper.params=pageNum=start;pageSize=limit;
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check

